name: Build and Release Polygon

permissions:
  contents: write

on:
  push:
    tags:
      - "v[0-9]+.[0-9]+.[0-9]+"

jobs:
  BuildAndRelease:
    name: Build and Release
    runs-on: windows-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Compile AHK script
        uses: nukdokplex/autohotkey-build@v0.1
        with:
          version: v2.0.9
          x64: true
          x86: true
          compression: upx
          in: ./
          x64_suffix: "-x64"
          x86_suffix: "-x86"
          icon: polygon.ico
      - name: Generate checksums
        shell: pwsh
        run: |
          $checksumFile = "./build/polygon-checksum.txt";
          $hash_x86 = Get-FileHash -Path "./build/polygon-x86.exe" -Algorithm SHA256;
          $hash_x64 = Get-FileHash -Path "./build/polygon-x64.exe" -Algorithm SHA256;
          "polygon-x86.exe: $($hash_x86.Hash)".ToLower() | Out-File -Append -FilePath $checksumFile;
          "polygon-x64.exe: $($hash_x64.Hash)".ToLower() | Out-File -Append -FilePath $checksumFile;
      - name: Zip polygon-x64
        shell: pwsh
        run: |
          Compress-Archive -Path "./polygon.ini","./build/polygon-x64.exe" -DestinationPath "./build/polygon-x64.zip"
      - name: Zip polygon-x32
        shell: pwsh
        run: |
          Compress-Archive -Path "./polygon.ini","./build/polygon-x32.exe" -DestinationPath "./build/polygon-x32.zip"
      - name: Build MSI
        shell: pwsh
        run: |
          $wixFolder = "C:\Program Files (x86)\WiX Toolset v3.11\bin";
          $candleToolPath = Join-Path $wixFolder -ChildPath candle.exe
          $lightToolPath = Join-Path $wixFolder -ChildPath light.exe

          $wxsFileName = "polygon.wxs"
          $wixobjFileName = "./build/polygon.wixobj"
          $msiFileName = "./build/polygon.msi"

          & "$candleToolPath" "polygon.wxs" -out $wixobjFileName;
          & "$lightToolPath" $wixobjFileName -out $msiFileName;
      - name: Upload to GitHub release
        uses: softprops/action-gh-release@v1
        if: startsWith(github.ref, 'refs/tags/')
        with:
          files: |
            ./build/polygon-x*.zip
            ./build/polygon.msi
            ./build/polygon-checksum.txt
        env:
          GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}
