name: Build and Release Polygon

permissions:
  contents: write

on:
  push:
    tags:
      - "v[0-9]+.[0-9]+.[0-9]+"

jobs:
  BuildAndRelease:
    name: Build and Release
    runs-on: windows-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Compile AHK script
        uses: nukdokplex/autohotkey-build@v0.1
        with:
          version: v2.0.8
          x64: true
          x86: true
          compression: upx
          in: ./
          x64_suffix: "-x64"
          x86_suffix: "-x86"
          icon: polygon.ico
      - name: Generate checksums
        shell: pwsh
        run: |
          $checksumFile = "./build/polygon-checksum.txt";
          $hash_x86 = Get-FileHash -Path "./build/polygon-x86.exe" -Algorithm SHA256;
          $hash_x64 = Get-FileHash -Path "./build/polygon-x64.exe" -Algorithm SHA256;
          "polygon-x86.exe: $($hash_x86.Hash)".ToLower() | Out-File -Append -FilePath $checksumFile;
          "polygon-x64.exe: $($hash_x64.Hash)".ToLower() | Out-File -Append -FilePath $checksumFile;
      - name: Build MSI
        shell: pwsh
        run: |
          $source = "https://github.com/wixtoolset/wix3/releases/download/wix3112rtm/wix311-binaries.zip";
          $destination = Join-Path $PSScriptRoot -ChildPath "wix.zip";
          $wixFolder = Join-Path $PSScriptRoot -ChildPath "wix/";
          $candleToolPath = Join-Path $wixFolder -ChildPath candle.exe;
          $lightToolPath = Join-Path $wixFolder -ChildPath light.exe;
          $wxsFileName = "polygon.wxs"
          $wixobjFileName = Join-Path $PSScriptRoot -ChildPath "build\polygon.wixobj"
          $msiFileName = Join-Path $PSScriptRoot -ChildPath "build\polygon.msi"

          Invoke-WebRequest -Uri $source -OutFile $destination;
          Write-Host "Download finished" -ForegroundColor Green;

          Expand-Archive -LiteralPath $destination -DestinationPath $wixFolder;
          Write-Host "Extraction finished" -ForegroundColor Green;

          & "$candleToolPath" $wxsFileName -out $wixobjFileName;
          & "$lightToolPath" $wixobjFileName -out $msiFileName;
          Write-Host "Build MSI finished" -ForegroundColor Green;
      - name: Upload to GitHub release
        uses: softprops/action-gh-release@v1
        if: startsWith(github.ref, 'refs/tags/')
        with:
          files: |
            ./build/polygon-x*.exe
            ./build/polygon.msi
            ./build/polygon-checksum.txt
        env:
          GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}
