name: Build and Release Polygon

permissions:
  contents: write

on:
  push:
    tags:
      - "v[0-9]+.[0-9]+.[0-9]+"

jobs:
  BuildAndRelease:
    name: Build and Release
    runs-on: windows-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Compile AHK script
        uses: nukdokplex/autohotkey-build@v0.1
        with:
          version: v2.0.8
          x64: true
          x86: true
          compression: upx
          in: ./
          x64_suffix: "-x64"
          x86_suffix: "-x86"
          icon: polygon.ico
      - name: Generate checksums
        shell: pwsh
        run: |
          $checksumFile = ".\build\polygon-checksum.txt";
          $file_x64 = ".\build\polygon-x64.exe";
          $file_x86 = ".\build\polygon-x86.exe";
          $hash_x64 = Get-FileHash -Path $file_x64 -Algorithm SHA256;
          $hash_x86 = Get-FileHash -Path $file_x86 -Algorithm SHA256;
          "$($file_x64): $($hash_x64.Hash)" | Out-File -Append -FilePath $checksumFile;
          "$($file_x86): $($hash_x86.Hash)" | Out-File -Append -FilePath $checksumFile;
      - name: Upload to GitHub release
        uses: softprops/action-gh-release@v1
        if: startsWith(github.ref, 'refs/tags/')
        with:
          files: |
            ./build/polygon-x*.exe
            ./build/polygon-checksum.txt
        env:
          GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}
