name: Build and Release Polygon

on:
  push:
    tags:
      - "v*.*.*"

jobs:
  BuildAndRelease:
    name: Build and Release
    runs-on: windows-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Ahk2Exe
        uses: nukdokplex/autohotkey-build@v0.1
        with:
          version: v2.0.8
          x64: true
          x86: true
          x64_suffix: "-x64"
          x86_suffix: "-x86"
          in: polygon.ahk
          icon: polygon.ico
      - name: Release
        uses: softprops/action-gh-release@v1
        if: startsWith(github.ref, 'refs/tags/')
        with:
          files: |
            polygon-x64.exe
            polygon-x86.exe
        env:
          GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}
